[GENERAL]
log_dir = /mnt/ramdisk/smartmeterEasy/log
main_data_dir = /mnt/ramdisk/smartmeterEasy/data
daily_data_dir = /mnt/ramdisk/smartmeterEasy/daily_data
backup_main_data_dir = /mnt/nas_rapi/ramdisk/smartmeterEasy/data
write_primary_values_to_file = 1
